<!DOCTYPE html>
<html>
    <head>
        <title>PivotTable.js</title>
    </head>
    <style>
        * {font-family: Verdana;}
    </style>
    <body style="width: 600px; margin: 10px auto;">
        <h2 align="center">PivotTable.js Demos</h2>
        <p align="center"><a href="https://github.com/nicolaskruchten/pivottable">https://github.com/nicolaskruchten/pivottable</a></p>
        <p align="center">View-source on these to see what's going on under the hood!</p>
        <h3 align="center">Basic examples</h3>
            <ul>
                <li><a href="simple.html">pivot()</a></li>
                <li><a href="simple_ui.html">pivotUI() with "array of objects" input</a></li>
                <li><a href="simple_ui_from_table.html">pivotUI() with HTML table input</a></li>
            </ul>
        </li>
        <h3 align="center">Canadian MPs 2012 Dataset</h3>
            <ul>
                <li><a href="mps.html">pivotUI()</a></li>
                <li><a href="mps_csv.html">pivotUI() loaded from CSV</a></li>
                <li><a href="mps_fr.html">pivotUI() French UI localization</a></li>
                <li><a href="mps_prepop.html">pivotUI() prepopulated</a></li>
                <li><a href="mps_agg.html">pivotUI() with custom aggregators</a></li>
                <li><a href="gchart.html">pivotUI() with Google Charts renderers</a></li>
                <li><a href="d3.html">pivotUI() with D3 renderers</a></li>
                <li><a href="fully_loaded.html">pivotUI() mobile-enabled and with all renderers</a></li>
                <li>Download the data in <a href="mps.csv">CSV</a> or <a href="mps.json">JSON</a></li>
            </ul>
        <h3 align="center">Bring your own dataset</h3>
            <ul>
                <li><a href="local.html">pivotUI() with local CSV input and all renderers</a></li>
            </ul>


    </body>
</html>
